DeStream.Wallet/WalletWindow.xaml

<Window x:Class="DeStream.Wallet.WalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeStream.Wallet"
        mc:Ignorable="d"
        Title="DeStream Wallet - Send" Height="290" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        Closed="Window_Closed" DataContext="{Binding Source={StaticResource VMLocator}, Path=WalletWM}"
        IsEnabled="{Binding AllowUserInteraction}" Icon="Images/wallet_trayIcon.ico" StateChanged="Window_StateChanged">
    <Window.Resources>
        <Storyboard x:Key="operationStatusStoryboard">
            <DoubleAnimation Storyboard.TargetName="lastOperationTextBox" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:4" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Key="123">
            <ObjectAnimationUsingKeyFrames
          Storyboard.TargetProperty="Background"
          Duration="0:0:4" RepeatBehavior="Forever" Storyboard.TargetName="WalletBorder">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4">
                        <DiscreteObjectKeyFrame.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFC38E8E" Offset="1"/>
                            </LinearGradientBrush>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource RoundedBorderStyle}" x:Name="WalletBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center">Send donate:</TextBlock>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5" TextWrapping="Wrap">Username:</TextBlock>
                    <TextBox x:Name="UsernameTextBox" Text="{Binding DestinationUsername, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5"/>

                    <TextBlock Margin="5" Grid.Row="1">Target code:</TextBlock>
                    <TextBox Text="{Binding TargetCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" MaxLength="16" Margin="5"/>

                    <TextBlock Margin="5" Grid.Row="2">Amount:</TextBlock>
                    <TextBox TextAlignment="Right" Text="{Binding DonationTotal, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                             Grid.Row="2" Margin="5" x:Name="DonationTotalTextBox" TextChanged="DonationTotalTextBox_TextChanged"/>

                    <Button Grid.Row="3" Margin="5" Grid.Column="1" Command="{Binding SendDonationCommand}">Pay to</Button>
                </Grid>

                <TextBlock Text="{Binding ErrorMessage}" Grid.Row="2" Margin="0,0,0,10" TextWrapping="Wrap" 
                           TextAlignment="Center" Foreground="Red"/>
                <TextBlock Text="{Binding SuccessMessage}" Grid.Row="2" Margin="0,0,0,10" TextWrapping="Wrap" 
                           TextAlignment="Center" Foreground="Green"/>

                <TextBlock Grid.Row="3" TextAlignment="Center" Margin="0,0,0,10" Text="{Binding StatusBarLastOperationMessage}" x:Name="lastOperationTextBox" 
                           FontWeight="Bold" Foreground="Blue" Opacity="0"/>


                <StatusBar Grid.Row="4" Grid.ColumnSpan="2" Foreground="Gray">
                    <StatusBarItem>
                        <TextBlock Text="{Binding Source={StaticResource AppContext},
                            Path=CurrentUser.Username,StringFormat={}Logged user: {0}}"/>
                    </StatusBarItem>

                    <StatusBarItem HorizontalAlignment="Right">
                        <TextBlock Text="{Binding WalletTotal, StringFormat={}Balance: {0}}"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Border>
    </Grid>
</Window>
